apply plugin: 'java'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile 'javax:javaee-api:7.0'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.23'
    testCompile 'org.glassfish.jersey.ext:jersey-bean-validation:2.23'
    testCompile 'org.glassfish.jersey.media:jersey-media-moxy:2.23'
    testCompile 'org.assertj:assertj-core:3.3.0'
}
