apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    compile 'org.glassfish.jersey.media:jersey-media-sse:2.21'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.21'
}
