apply plugin: 'java'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.glassfish.jersey.media:jersey-media-sse:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.2'
}
