apply plugin: 'java'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.22.2'
    testRuntime 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.22.2'
}
