# jaxrs-samples

./: README.md  change-jersey-version.groovy
binding-filter-interceptor/: build.gradle
binding-filter-interceptor/src/main/java/sample/: DynamicBindingFeature.java  DynamicBindingFilter.java  GlobalBindingFilter.java  NameBindingAnnotation.java  NameBindingFilter.java
dynamic-feature-sample/: README.md  build.gradle
dynamic-feature-sample/src/main/java/sample/: PrefixFeature.java
dynamic-feature-sample/src/main/java/sample/annotation/: Prefix.java
dynamic-feature-sample/src/main/java/sample/resource/: FooResource.java
filter-and-interceptor/: build.gradle
filter-and-interceptor/src/main/java/sample/basicauth/: BasicAuthenticationProvider.java
filter-and-interceptor/src/main/java/sample/decrypt/: Decrypter.java
filter-and-interceptor/src/main/java/sample/gzip/: GZipProvider.java
filter-and-interceptor/src/main/java/sample/prematching/: Person.java  PersonApi.java  PseudoHttpMethodFilter.java
filter-and-interceptor/src/test/java/sample/: OrderTest.java  PriorityTest.java
filter-and-interceptor/src/test/java/sample/basicauth/: BasicAuthenticationProviderTest.java
filter-and-interceptor/src/test/java/sample/decrypt/: DecrypterTest.java
filter-and-interceptor/src/test/java/sample/gzip/: GZipProviderTest.java
filter-and-interceptor/src/test/java/sample/prematching/: PseudoHttpMethodFilterTest.java
getting_started/: build.gradle
getting_started/src/main/java/sample/: HelloResource.java
jaxrs-cdi-without-scope-annotation-sample/: build.gradle
jaxrs-cdi-without-scope-annotation-sample/src/main/java/sample/: HelloApi.java  HelloService.java  ResourceClassAutoRegister.java  SampleApplication.java
jaxrs-concurrency-utilities-for-javaee-sample/: build.gradle
jaxrs-concurrency-utilities-for-javaee-sample/src/main/java/sample/: ResourceProvider.java  SampleResource.java
jersey-file-upload-download-sample/: build.gradle
jersey-file-upload-download-sample/src/main/java/: Sample.java
jersey-file-upload-download-sample/src/main/resources/: index.html
jersey-guice-sample/: build.gradle
jersey-guice-sample/src/main/java/sample/: GuiceProvider.java
jersey-guice-sample/src/test/java/sample/: GuiceSample.java
jersey-optional-sample/: build.gradle
jersey-optional-sample/src/main/java/sample/: OptionalConverter.java  OptionalProvider.java
jersey-optional-sample/src/test/java/sample/: OptionalConverterTest.java
jersey-rx-client-sample/: build.gradle
jersey-rx-client-sample/src/main/java/sample/: SimpleSample.java
jersey-sandbox/: build.gradle
jersey-sandbox/src/main/java/addition/: Addition.java
jersey-sandbox/src/main/java/async/: AsyncLongTimeLargeDataSample.java  LongTimeLargeDataSample.java
jersey-sandbox/src/main/java/authentication/: Authenticator.java  Secure.java
jersey-sandbox/src/main/java/di/: Todo.java  TodoResource.java  TodoService.java
jersey-sandbox/src/main/java/encrypt/: Encripter.java
jersey-sandbox/src/main/java/optional/: ReturnOptional.java
jersey-sandbox/src/main/java/order/: ContainerRequestFilterImpl.java  ContainerResponseFilterImpl.java  EntityClass.java  MessageBodyReaderImpl.java  MessageBodyWriterImpl.java  ReaderInterceptorImpl.java  ResourceClass.java  WriterInterceptorImpl.java
jersey-sandbox/src/main/java/props/: PropertiesReader.java  PropertiesWriter.java
jersey-sandbox/src/main/java/sample/: ClientApiSample.java
jersey-sandbox/src/main/java/transaction/: TransactionalSample.java
jersey-sandbox/src/main/java/validation/: Addition.java  Hello.java
jersey-sandbox/src/test/java/addition/: AdditionTest.java
jersey-sandbox/src/test/java/async/: LongTimeLargeDataSampleTest.java
jersey-sandbox/src/test/java/authentication/: AuthenticatorTest.java
jersey-sandbox/src/test/java/di/: TodoResourceTest.java
jersey-sandbox/src/test/java/encrypt/: EncripterTest.java
jersey-sandbox/src/test/java/optional/: ReturnOptionalTest.java
jersey-sandbox/src/test/java/order/: OrderTest.java
jersey-sandbox/src/test/java/props/: PropertiesProvidersTest.java
jersey-sandbox/src/test/java/sample/: AnnotationInheritanceSample.java  ApplicationSubClassSample.java  CsvReaderWriterSample.java  DirectEntityBodySample.java  EmptyListToNoContentSample.java  ExceptionMapperSample.java  HttpRequestHeaderSample.java  JerseyListenerSample.java  MediaTypeSample.java  ParamConverterSample.java  PathSample.java  ValueObjectParameterSample.java  XmlJsonSample.java
jersey-sandbox/src/test/java/validation/: AdditionTest.java  ErrorMessageTest.java  HelloTest.java  PojoValidationTest.java
jersey-sandbox/src/test/java/versioning/: VersioningTest.java
jersey-sse-chat-sample/: README.md  build.gradle
jersey-sse-chat-sample/src/main/java/sample/: Chat.java  SampleMain.java  StaticResources.java
jersey-sse-chat-sample/src/main/resources/static/: index.html
jersey-sse-sample/: build.gradle
jersey-sse-sample/src/main/java/: Sample.java
jersey-test-framework-sample/: build.gradle
jersey-test-framework-sample/src/main/java/sample/: JaxrsActivator.java
jersey-test-framework-sample/src/test/java/sample/: HelloResourceTest.java
resource-injection-sample/: build.gradle
resource-injection-sample/src/main/java/app/: AsyncHelloWorld.java  SampleApplication.java
study-ultimate-download-by-jaxrs/: .gitignore  README.md  pom.xml
study-ultimate-download-by-jaxrs/src/main/java/app/: AsyncDownloadResource.java  DownloadResource.java  FileNameEncoder.java  SampleApplication.java  ViaTempFile.java
study-ultimate-download-by-jaxrs/src/main/webapp/: index.html
tx/: build.gradle
tx/src/main/java/app/: CdiEcho.java  CdiEchoService.java  EchoApplication.java  EchoException.java  EchoExceptionMapper.java  EjbEcho.java  EjbEchoService.java  EjbExceptionMapper.java  TransactionalExceptionMapper.java
tx/src/test/java/app/: TransactionalTest.java
