apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

war.archiveName = 'jaxrs.war'

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    providedCompile 'javax.annotation:javax.annotation-api:1.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.23'
    testRuntime 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.23'
    testRuntime 'org.glassfish.jersey.media:jersey-media-moxy:2.23'
}
