apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

war.archiveName = 'sample.war'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    archives 'fish.payara.extras:payara-micro:4.1.1.161.1'
}

task run(type:Exec) {
    def payaraJar = configurations.archives.find { it.name ==~ /payara-micro.*/ }
    def warFile = war.archivePath
    commandLine 'java', '-jar', "$payaraJar", '--deploy', "$warFile"
}

run.dependsOn war
