ext {
    javaeeVersion = '7.0'
    payaraVersion = '4.1.1.162'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    providedCompile "javax:javaee-api:${javaeeVersion}"
    testRuntime "fish.payara.extras:payara-micro:${payaraVersion}"
    testRuntime 'org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.0.CR4'
    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.10.Final'
    testCompile 'junit:junit:4.12'
//    testCompile 'org.glassfish.jersey.containers.glassfish:jersey-gf-ejb:2.23.1'
//    testCompile 'org.glassfish.jersey.ext.cdi:jersey-cdi1x-transaction:2.23.1'
}

task run(type:Exec) {
    def payaraJar = configurations.testRuntime.find { it.name == "payara-micro-${payaraVersion}.jar" }
    def warFile = war.archivePath
    commandLine 'java', '-jar', "${payaraJar}", '--noCluster', '--deploy', "${warFile}"
}

run.dependsOn war
